spring.application.name=protien
 
 
# -----------------------------
#  PostgreSQL Database Config
# -----------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://db.iyhesvlrlehgrchyivaw.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=uv84
 
spring.datasource.driver-class-name=org.postgresql.Driver
 
# -----------------------------
#  JPA / Hibernate
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 
 
#redis configuration
spring.redis.host=localhost
spring.redis.port=6379

spring.cache.type=redis
     